# testing-muebleria-

./: .gitignore  Dockerfile  backup_muebleria_20250901_203911.sql  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/config/: CorsConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/example/controller/: AdminPedidosController.java  AuthController.java  CategoriaController.java  ClienteController.java  FacturaController.java  GlobalExceptionHandler.java  MedioPagoController.java  MyOrdersController.java  ProductoController.java  ProductoPublicController.java  ProveedorController.java  StripeCheckoutController.java  StripeConfirmController.java  StripeWebhookController.java  TimbradoController.java  UserController.java
src/main/java/com/example/dto/: CartRequest.java  CategoriaDTO.java  ChangePasswordRequest.java  ClienteRegistroDTO.java  DetalleFacturaDTO.java  FacturaDTO.java  OrderDetailDTO.java  OrderItemDTO.java  OrderSummaryDTO.java  ProductoDetailDTO.java  ProductoListDTO.java  UserDTO.java
src/main/java/com/example/dto/admin/: AdminEntregaActualizarDTO.java  AdminPedidoDetalleDTO.java  AdminPedidoItemDTO.java  AdminPedidoResumenDTO.java
src/main/java/com/example/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/model/: Categoria.java  Cliente.java  DetalleFactura.java  EntregaPedido.java  EstadoEntrega.java  Factura.java  MedioPago.java  Order.java  OrderItem.java  OrderStatus.java  Producto.java  Proveedor.java  Role.java  StripeEvent.java  Timbrado.java  User.java
src/main/java/com/example/repository/: CategoriaRepository.java  ClienteRepository.java  DetalleFacturaRepository.java  EntregaPedidoRepository.java  FacturaRepository.java  MedioPagoRepository.java  OrderRepository.java  ProductoRepository.java  ProveedorRepository.java  StripeEventRepository.java  TimbradoRepository.java  UserRepository.java
src/main/java/com/example/service/: AdminUserInitializer.java  CategoriaService.java  ClienteService.java  FacturaService.java  MedioPagoInitializer.java  MedioPagoService.java  OrderService.java  ProductoService.java  ProveedorService.java  TimbradoInitializer.java  TimbradoService.java  UserService.java
src/main/java/com/example/util/: JwtUtil.java
src/main/java/jakarta/validation/constraints/: NotBlank.java
src/main/resources/: application.properties
src/test/java/com/example/: JwtUtilTest.java
src/test/java/com/example/controller/: ClienteControllerTest.java  ProductoControllerTest.java
